C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\bin\Debug\net6.0\tpmodul6_1302213005.exe
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\bin\Debug\net6.0\tpmodul6_1302213005.deps.json
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\bin\Debug\net6.0\tpmodul6_1302213005.runtimeconfig.json
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\bin\Debug\net6.0\tpmodul6_1302213005.dll
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\bin\Debug\net6.0\tpmodul6_1302213005.pdb
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\tpmodul6_1302213005.csproj.AssemblyReference.cache
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\tpmodul6_1302213005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\tpmodul6_1302213005.AssemblyInfoInputs.cache
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\tpmodul6_1302213005.AssemblyInfo.cs
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\tpmodul6_1302213005.csproj.CoreCompileInputs.cache
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\tpmodul6_1302213005.dll
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\refint\tpmodul6_1302213005.dll
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\tpmodul6_1302213005.pdb
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\tpmodul6_1302213005.genruntimeconfig.cache
C:\Users\andry\Documents\GitHub\tpmodul6_1302213005\tpmodul6_1302213005\tpmodul6_1302213005\obj\Debug\net6.0\ref\tpmodul6_1302213005.dll
